{
  "name": "raaid-website",
  "type": "module",
  "scripts": {
    "build": "bun run scripts/build.ts",
    "watch": "bun run scripts/build.ts --watch",
    "serve": "bun run scripts/serve.ts"
  },
  "devDependencies": {
    "gray-matter": "^4.0.3",
    "katex": "^0.17.0",
    "marked": "^15.0.0",
    "marked-footnote": "^1.4.0",
    "marked-katex-extension": "^5.1.10"
  }
}
